# LittleShipManagementSystemBackEnd

./: README.md
LittleShipManagermentSystem/: LittleShipManagementSystem.sln  (+1 more)
LittleShipManagermentSystem/ListtleShipManagementSystemDomain/: LittleShipManagementSystemDomain.csproj
LittleShipManagermentSystem/ListtleShipManagementSystemDomain/Abstract/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IEntity.cs
LittleShipManagermentSystem/ListtleShipManagementSystemDomain/Entities/: Captain.cs  Company.cs  Container.cs  Contract.cs  Dock.cs  Journey.cs  Load.cs  Receipt.cs  Ship.cs  Worker.cs
LittleShipManagermentSystem/ListtleShipManagementSystemDomain/ValueObjects/: Location.cs  Money.cs
LittleShipManagermentSystem/LittleShipManagementSystemInfrastructure/: LittleShipManagementSystemInfrastructure.csproj
LittleShipManagermentSystem/LittleShipManagementSystemInfrastructure/Validation/EntityValidator/: CaptainValidator.cs  CompanyValidator.cs  DockValidator.cs  ShipValidator.cs  WorkerValidator.cs
LittleShipManagermentSystem/LittleShipManagermentSystem/: LittleShipManagermentSystemApi.csproj  Program.cs
LittleShipManagermentSystem/LittleShipManagermentSystem/Application/Command/CaptainCommand/: CreateCaptainCommandHandler.cs
LittleShipManagermentSystem/LittleShipManagermentSystem/Application/Command/CompanyCommand/: CreateCompanyCommandHandler.cs  UpdateCompanyCommandHandler.cs
LittleShipManagermentSystem/LittleShipManagermentSystem/Application/Command/ContractCommand/: CreateContractCommandHandler.cs
LittleShipManagermentSystem/LittleShipManagermentSystem/Application/Command/DockCommand/: CreateDockCommandHandler.cs
LittleShipManagermentSystem/LittleShipManagermentSystem/Application/Command/JourneyCommand/: CreateJourneyCommandHandler.cs
LittleShipManagermentSystem/LittleShipManagermentSystem/Application/Command/LoadCommand/: AddContainerToLoadCommandHandler.cs  CreateLoadCommnadHandler.cs
LittleShipManagermentSystem/LittleShipManagermentSystem/Application/Command/ReceiptCommand/: CreateReceiptCommandHandler.cs
LittleShipManagermentSystem/LittleShipManagermentSystem/Application/Command/ShipCommand/: CreateShipCommandHandler.cs  DeleteShipCommandHandler.cs  UpdateShipCommandHandler.cs
LittleShipManagermentSystem/LittleShipManagermentSystem/Application/Command/WorkerCommand/: CreateWorkerCommandHandler.cs  DeleteWorkerCommandHandler.cs  UpdateWorkerCommandHandler.cs
LittleShipManagermentSystem/LittleShipManagermentSystem/Application/Query/CompanyQuery/: GetAllCompaniesQuery.cs
LittleShipManagermentSystem/LittleShipManagermentSystem/Application/Query/DockQuery/: GetAllDocksQuery.cs
LittleShipManagermentSystem/LittleShipManagermentSystem/Application/Query/ShipQuery/: GetAllShipsQuery.cs  GetShipsByCompanyIdQuery.cs  GetShipsByFilterQuery.cs  GetShipsInTheDockQuery.cs
LittleShipManagermentSystem/LittleShipManagermentSystem/Application/Query/WorkerQuery/: GetAllWorkersQuery.cs  GetWorkerByIdQuery.cs  GetWorkerBySearchQuery.cs  GetWorkersByCompanyIdQuery.cs
LittleShipManagermentSystem/LittleShipManagermentSystem/Controllers/: LittleShipManagementController.cs
LittleShipManagermentSystem/LittleShipManagermentSystem/Properties/: launchSettings.json
(+113 files in other folders)
